<!DOCTYPE html>
<html>
		<head>
			<link rel="stylesheet" type="text/css" href="main_style.css">
		<style>
		.tits {
			font-size: 215%;
			font-family: "Arial Rounded MT Bold", Georgia, Serif;
			font-weight: bold;
			margin: 50px;
			width: 100%;
			padding: 10px;
			text-align: center;
			height: 30%;
			border: 10px solid white;
		}
		ul {
			width: 100%;
    			list-style-type: none;
    			padding: 10px;
   	 		margin: 20px;
		} 
		li {
			text-align: center;
			width: 100%;
			color: #000000;	
			font-weight: bold;
			display: inline-block;
			background-color: #FF0000;
			border-radius: 25px;
		}
		li:hover {
			color: yellow;
		}
		.main_menu {
			width: 20%;
		}
		body{
			background-image: url("https://oak.ucc.nau.edu/jgr6/sunset1.jpg");
		}
		</style>
		</head>
		<body>
		<div class="tits"> Glanton And The Judge</div>
			<ul>

			<li class="main_menu">Home</li>
			<li class="main_menu">About</li>
			<li class="main_menu">Glanton</li>
			<li class="main_menu">The Judge</li>


			</ul>

		</body>	



</html>
